<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>pk-lab</short-name>
    <uri>http://tutorial.pk.edu/custom/tags</uri>

    <tag-file>
        <name>txtBox</name>
        <path>/META-INF/tags/txtBox.tag</path>
    </tag-file>

    <tag-file>
        <name>dropDown</name>
        <path>/META-INF/tags/dropDown.tag</path>
    </tag-file>

</taglib>
